<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HorlerTech (Yusuf Abdulazeez Olaitan) Personal Portfolio site">
    <title>HorlerTech | Personal Portfolio</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- SpinKit -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/spinkit/2.0.1/spinkit.min.css"
    />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- Header section -->
    <header id="home">
      <!-- Navbar -->
      <nav id="nav">
        <div class="nav-center">
          <!-- Nav header -->
          <div class="nav-header">
            <img
              src="./assets/logo.png"
              loading="lazy"
              alt="Logo"
              class="logo"
            />
            <!-- <h2 class="logo"><strong>horlerTech</strong></h2> -->

            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- Links -->
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link">home</a>
              </li>
              <li>
                <a href="#about" class="scroll-link">about</a>
              </li>
              <li>
                <a href="#skills" class="scroll-link">skills</a>
              </li>
              <li>
                <a href="#projects" class="scroll-link">projects</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end of navbar -->

      <!-- Banner -->
      <div class="profile">
        <a href="https://github.com/horler408">
          <img src="./assets/recentPic.jpg" alt="Profile Image" />
        </a>
        <div class="profile-text">
          <h1 class="title-1">abdulazeez olaitan</h1>
          <p class="title-2">Software Developer</p>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <h1>Project Tours</h1>
          <p>
            Take a tour of few of my real world projects.
          </p>
          <a href="#projects" class="scroll-link btn btn-white"> Explore Projects </a>
        </div>
      </div>
    </header>
    <!-- end of header section -->

    <!-- About -->
    <section id="about" class="section">
      <div class="title">
        <h2>About <span>Me</span></h2>
        <div class="about">
          <p>
            Hi, My name is Yusuf Abdulazeez Olaitan, a Software Developer based in Ibadan, Nigeria. 
            I have engineering degree in electrical and computer from a federal university of technology 
            in Nigeria.</p> 
            <p>I'm a passionate developer and technology enthusiast who finds satisfaction
            in the  use technology to tackle real life problems. </p>
            <p>I leverage on modern technological tools such as HTML 5, CSS 3, Javascript, React, 
            NodeJs, MongoDb, and sql database to develop dynamic website of international 
            standard with 100% accessibility to the users. </p>
            <p>I have more than two years experience in this creative industry and I work on
            both frontend and backend development of a website.</p>
          </p>
        </div>
      </div>
    </section>
    
    <!-- Skills -->
    <section id="skills" class="section">
      <div class="title">
        <h2>skill <span>Sets</span></h2>
        <p class="intro">These services are available onsite and online (remote).
          We also offer both freelancing and full-time services.
        </p>
      </div>
      <div class="skill__cards">
          <div class="card-items">
            <h3>front end</h3>
            <ul>
              <li class="list">HTML 5</li>
              <li class="list">CSS 3</li>
              <li class="list">Bootstrap</li>
              <li class="list">Sass</li>
              <li class="list">Javascript</li>
              <li class="list">React</li>
            </ul>
          </div>
          <div class="card-items">
            <h3>back end</h3>
            <ul>
              <li class="list">NodeJs</li>
              <li class="list">Python</li>
              <li class="list">PHP</li>
              <li class="list">ExpressJs</li>
              <li class="list">Java</li>
            </ul>
          </div>
          <div class="card-items">
            <h3>Database Administration</h3>
            <ul>
              <li class="list">My sql</li>
              <li class="list">Ms sql</li>
              <li class="list">Sqlite</li>
              <li class="list">MongoDb</li>
              <li class="list">PostgreDb</li>
            </ul>
          </div>
          <div class="card-items">
            <h3>Microsoft Offices</h3>
            <ul>
              <li class="list">Basic Word Design</li>
              <li class="list">Advanced Excel</li>
              <li class="list">Powerpoint Presentation</li>
              <li class="list">Sass</li>
            </ul>
          </div>
          <div class="card-items">
            <h3>Computer Appreciation</h3>
            <ul>
              <li class="list">Basic Computer Operation</li>
              <li class="list">Basic CLI Commands</li>
              <li class="list">Networking</li>
              <li class="list">Photoshop Design</li>
            </ul>
          </div>
          <div class="card-items">
            <h3>Designs</h3>
            <ul>
              <li class="list">Autocad 2D Design</li>
              <li class="list">Autocad 3D Design</li>
              <li class="list">Photoshop</li>
              <li class="list">Figma Design</li>
            </ul>
          </div>
      </div>
    </section>
    <!-- Tours -->
    <section id="projects" class="section">
      <div class="title">
        <h2>project <span>Tours</span></h2>
        <!-- Slider starts -->
        <div class="carousel">
          <div class="slide">
            <a href="https://horler408.github.io/react_default"><img src="./assets/react_countries_api.jpg" alt="Project 1" class="slide-img"></a>
            <h1 class="description">A country details site</h1>
          </div>
          <div class="slide">
            <a href="https://horler408.github.io/ip_tracker/"><img src="./assets/ip_address_tracker.jpg" alt="Project 2" class="slide-img"></a>
            <h1 class="description">A project to track an ip address</h1>
          </div>
          <div class="slide">
            <a href="https://horler408.github.io/job_listings"><img src="./assets/job_listing.png" alt="Project 3" class="slide-img"></a>
            <h1 class="description">A Job Listing Site</h1>
          </div>
          <div class="slide">
            <a href="https://horler408.github.io/url_shortener"><img src="./assets/url_shortner.jpg" alt="Project 4" class="slide-img"></a>
            <h1 class="description">A URL shortener project</h1>
          </div>
          <div class="slide">
            <a href="https://horler408.github.io/social_media_dashboard"><img src="./assets/social_media_dashboard.jpg" alt="Project 5" class="slide-img"></a>
            <h1 class="description">Social Media Dashbaord Static Site</h1>
          </div>
          <div class="slide">
            <a href="https://horler408.github.io/react_git_site"><img src="./assets/react_cv_project.png" alt="Project 6" class="slide-img"></a>
            <h1 class="description">A simple CV template project</h1>
          </div>
        </div>
        <!-- Slider ends -->
        <!-- Buttons -->
        <div class="btn-container">
          <i class="fas fa-arrow-left prev-btn"></i>
          <i class="fas fa-arrow-right next-btn"></i>
          <!-- <button type="button" class="prev-btn">prev</button>
          <button type="button" class="next-btn">next</button> -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="section">
      <!-- social media -->
      <ul class="social-icons">
        <li>
          <a href="https://www.facebook.com/nloengr">
            <i class="fab fa-facebook"></i>
            
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com/">
            <i class="fab fa-twitter"></i>
            
          </a>
        </li>
        <li>
          <a href="https://codepen.io.com/">
            <i class="fab fa-codepen"></i>
            
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/abdulazeez-yusuf-6b4419a6/">
            <i class="fab fa-linkedin"></i>
            
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <i class="fab fa-instagram"></i>
            
          </a>
        </li>
      </ul>
      <div class="contact">
        <p class="email"><a href="mailto:horler.web@gmail.com">horler.web@gmail.com</a></p>
        <p class="phone">+2348061236744</p>
      </div>
      <p>
        copyright &copy; HorlerTech
        <span id="date"></span>. all right reserved
      </p>
    </footer>
    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-circle">
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
      </div>
    </div>
    <!-- back to top button -->
    <a href="#home" class="scroll-link top-link">
      <i class="fas fa-arrow-up"></i>
    </a>
    <!-- javascript -->
    <script src="./js/app.js"></script>
  </body>
</html>
